global:
  scrape_interval:     15s
  evaluation_interval: 15s
scrape_configs:
  - job_name: 'tidb-cluster'
    scrape_interval: 5s
    honor_labels: true
    static_configs:
      - targets: ['pushgateway:9091']
        labels:
          cluster: 'tidb-cluster'
  - job_name: 'tidb-lightning'
    scrape_interval: 5s
    honor_labels: true
    static_configs:
      - targets: ['192.168.198.151:10089']
        labels:
          cluster: 'tidb-lightning'
  - job_name: 'syncer'
    scrape_interval: 5s
    honor_labels: true
    static_configs:
      - targets: ['192.168.198.23:10081','192.168.198.23:10082']
        labels:
          cluster: 'tidb-syncer'
rule_files:
  - 'pd.rules.yml'
  - 'tikv.rules.yml'
  - 'tidb.rules.yml'
